<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="uft-8">
<title>Teriyaki Salmon Salad</title>
</head>

<Body>
    <h1>Healthy Teriyaki Salmon Salad</h1>
<img src="../images/salmon.jpg" alt="Teriyaki salmon ontop of brown rice">

<h3>A healthy option for the evening!</h3>
<p>This healhy  teriyaki salmon rice salad will make sure you get your <strong>omega 3</strong> intake as well as keeping you fuller for longer with the nutty brown rice.</p>
<p>Again, this is a super easy recipe and one that I love to eat on a Sunday evening with my girlfriend.</p>

<p><h4>Ingredients</h4></p>
<ul>
    <li>2 cups cooked brown rice (from 1 cup uncooked rice)</li>
    <li>Salmon fillets</li>
    <li>Olive oil</li>
    <li>Sesame seeds</li>
    <li>Asparagus</li>
    <li>Store bought Teriyaki sauce</li>
</ul>

<p><h4>Instructions</h4></p>
<ol>
    <li>Preheat the oven to 200 C</li>
    <li>Grease a baking dish with a little bit of olive oil and add the salmon fillets.</li>
    <li>Pour sauce over the salmon fillets and marinate for at least 10 minutes.</li>
    <li>Meanwhile, cook the rice in a pot of boiling water for 30mins</li>
    <li>While rice is cooking, steam asparagus and set aside</li>
    <li>Bake the salmon fillets for 13 or until the salmon is cooked through. Cooking time depends on the thickness of the salmon.</li>
    <li>Once rice is ready, transfer to a bowl and lay asparagus ontop</li>
    <li>When the salmon is ready, add some sesame seeds on top, garnish with chopped chives and serve immediately.</li>
</ol>



</Body>






</html>